{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=eduhunt.database.windows.net; Encrypt=True; Database=eduhunt; User Id=adminsa; Password=Quan2311.;"
    "DefaultConnection": "Server=db2445.public.databaseasp.net; Database=db2445; User Id=db2445; Password=sC%89zS@mX=6; Encrypt=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "adb6f346c536d4892e6da98f219ae2df1044bfb28f5f11e38c1f952eba3ba9be",
    "Issuer": "http://localhost:7292",
    "Audience": "http://localhost:7292"
  }
}
